<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700,900,900i" rel="stylesheet" />
    <link rel="stylesheet" href="../dist/css/styles.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <title>Step_Project_Cards</title>
</head>

<body>

    <header class="header">
        <img src="./dist/img/hospital-svgrepo-com.png" alt="hospital-logo">
        <div class="header-right">           
            <button id="button">Вхід</button>
        </div>
    </header>

    <main class="main">
        <section id="log_in" tabindex="0" style="display: none;">
            <div>
                <p>Вхід</p>
                <div id="cross"></div>
                <form>
                    <input class="form-field" id="email" type="email" placeholder="Почта">
                    <input class="form-field" id="password" type="password" placeholder="Пароль">
                    <i class="bi bi-eye-slash" id="togglePassword"></i>
                    <input id="submit" type="button" value="Увійти" disabled="disabled">
                    <p id="errorMessage">Incorrect username or password</p>
                </form>
            </div>
        </section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui molestias, quas velit cumque nemo optio
            asperiores quasi esse, molestiae ex voluptates dignissimos temporibus recusandae, harum sed a odit
            provident. Aspernatur.</p>

    </main>

    <script src="../dist/js/scripts.min.js" type="module"></script>
</body>

</html>